sonar.projectKey=LandMower
sonar.projectName=LandMower
sonar.host.url=http://localhost:9001
sonar.qualitygate.wait=false

sonar.sources=src
sonar.tests=src/test
sonar.exclusions=**/test/**,**/*Test.java

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.language=java